{% extends 'Patient/patientbase.html' %}
{% block content %}
{%load static%}
<head>
    <style>
        .label {
     color: white;
     padding: 8px;
   }
   #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

   .success {background-color: #4CAF50;} /* Green */
   .info {background-color: #2196F3;} /* Blue */
   .warning {background-color: #ff9800;} /* Orange */
   .danger {background-color: #f44336;} /* Red */
   .other {background-color: #e7e7e7; color: black;} /* Gray */
    </style>
   </head>
<br>
<div class="container">
    <H4 class="text-center" ><b>Request History</b></H4><br><br>
     {% if messages %}
        <div class="alert alert-warning" role="alert" align="center">
              {% for message in messages %}
           {{ message }}
              {% endfor %}
          </div>
{% endif %}
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for ID ">

    <table class="table table-light table-bordered rounded table-striped" id="myTable">
        <thead class="bg-primary">
            <tr>
                <th scope="col" style="color:white">ID</th>
                <th scope="col"style="color:white">Firstname</th>
                <th scope="col"style="color:white">Lastname</th>
                <th scope="col"style="color:white">Mobileno</th>
                <th scope="col"style="color:white">Address</th>
                <th scope="col"style="color:white">Bloodgroup</th>
                <th scope="col"style="color:white">units</th>
                <th scope="col"style="color:white">Status</th>

            </tr>
        </thead>
        <tbody>
            {% for t in blood_request %}
            <tr>


                <td>{{forloop.counter}}</td>
                <td>{{t.firstname}}</td>
                <td> {{t.lastname}}</td>

                <td>{{t.mobileno}}</td>
                <td>{{t.address}}</td>
                <td>{{t.bloodgroup}}</td>
                <td>{{t.unit}} ML</td>
                {% if t.status == 'Approved' %}
                <td><span class="label success"> Approved</span></td>

                {% elif t.status == 'Rejected' %}
                <td><span class="label danger">Rejected</span></td>
                {% else %}
                <td><span style="color:orange;margin-left: 0px;" > <i class="fa-solid fa-clock-rotate-left"  style="color:orange"> </i> Pending</span></td>
                {% endif %}


            </tr>
            {% endfor %}

        </tbody>

    </table>
</div>
<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
{% endblock content %}
